OutputWindow.xaml

<Window x:Class="TimeSheetParser.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetParser"
        mc:Ignorable="d"
        Title="OutputWindow" Height="450" Width="1426.139">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="1335*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="342" Margin="36,37,0,0" VerticalAlignment="Top" Width="1351" Name="ListViewEntries" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job Name" Width="150" DisplayMemberBinding="{Binding Path=JobName}"/>
                    <GridViewColumn Header="Job #" Width="50" DisplayMemberBinding="{Binding Path=JobNumber}"/>
                    <GridViewColumn Header="Entry Date" Width="100" DisplayMemberBinding="{Binding Path=EntryDate}"/>
                    <GridViewColumn Header="Task Name" Width="100" DisplayMemberBinding="{Binding Path=TaskName}"/>
                    <GridViewColumn Header="Label" Width="100" DisplayMemberBinding="{Binding Path=Label}"/>
                    <GridViewColumn Header="Staff Name" Width="100" DisplayMemberBinding="{Binding Path=StaffName}"/>
                    <GridViewColumn Header="Ticket #" Width="100" DisplayMemberBinding="{Binding Path=TicketNumber}"/>
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time}"/>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
