OutputWindow.xaml

<Window x:Class="TimeSheetParser.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetParser"
        mc:Ignorable="d"
        Title="OutputWindow" Height="782.976" Width="1713.195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="1335*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="342" Margin="39,42,0,0" VerticalAlignment="Top" Width="1639" Name="ListViewEntries" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job Name" Width="150" DisplayMemberBinding="{Binding Path=JobName}"/>
                    <GridViewColumn Header="Job #" Width="50" DisplayMemberBinding="{Binding Path=JobNumber}"/>
                    <GridViewColumn Header="Entry Date" Width="100" DisplayMemberBinding="{Binding Path=EntryDate}"/>
                    <GridViewColumn Header="Task Name" Width="100" DisplayMemberBinding="{Binding Path=TaskName}"/>
                    <GridViewColumn Header="Label" Width="100" DisplayMemberBinding="{Binding Path=Label}"/>
                    <GridViewColumn Header="Staff Name" Width="100" DisplayMemberBinding="{Binding Path=StaffName}"/>
                    <GridViewColumn Header="Ticket #" Width="100" DisplayMemberBinding="{Binding Path=TicketNumber}"/>
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time}"/>
                    <!--<GridViewColumn Header="Rule" Width="100" DisplayMemberBinding="{Binding Path=IssueID}"/>-->
                    <GridViewColumn Header="Comment" Width="200" DisplayMemberBinding="{Binding Path=IssueComment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtblkUnfinishedTimesheets" HorizontalAlignment="Left" Margin="39,212,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="297" Width="242"/>
        <Label Content="Unfinished Timesheets" HorizontalAlignment="Left" Margin="33,176,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" FontWeight="Bold" FontSize="16"/>
        <Label Content="Staff With Timesheet Issues" HorizontalAlignment="Left" Margin="306,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="txtblkStaffWithTimesheetIssues" Grid.Column="1" HorizontalAlignment="Left" Margin="317,212,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="297" Width="932"/>
        <Label Content="Entries with issues" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="219" FontWeight="Bold" FontSize="16"/>
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="1458,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
